{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "eAutoCatalogConnection": "Server=localhost;Database=eAutoDataDB;Trusted_Connection=True;User Id=my-eauto;Password=Test1*;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "eAutoIdentityConnection": "Server=localhost;Database=eAutoIdentityDB;Trusted_Connection=True;User Id=my-eauto;Password=Test1*;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}